{
  "name": "atmocast",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update-weather": "tsx -r dotenv/config scripts/update-weather.ts"
  },
  "dependencies": {
    "@astrojs/react": "^3.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "@google/generative-ai": "^0.2.0",
    "astro": "^4.15.3",
    "date-fns": "^3.3.1",
    "feed": "^4.2.2",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.4.2"
  },
  "packageManager": "pnpm@8.15.5"
}